<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
    <title>Zadanie 2</title>
    <style>
        * {
            margin: 0;
        }

        p {
            font-family: 'Roboto', sans-serif;
            margin: 0 auto;
            width: 500px;
            font-size: 1.5em;
        }

        .italic {
            margin-top: 30px;
            margin-bottom: 30px;
            color: yellow;
            background-color: black;
            text-align: justify;
        }

        .italic:hover {
            background-color: grey;
            color: green;
            text-decoration: underline;
            line-height: 2em;
        }

        p+p+p {
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facere explicabo blanditiis commodi assumenda ullam
        perferendis reprehenderit officiis mollitia quam! Esse, aliquam vitae. Nesciunt obcaecati, similique explicabo
        at totam consequatur.
        Facere, vel consequatur. Soluta error hic quam, nihil consequatur, sed voluptatum magni ratione perspiciatis
        delectus aliquam totam. Itaque adipisci ipsum deserunt sequi consequatur necessitatibus vero, odio, eos quos,
        debitis recusandae.</p>
    <p class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque maxime iure sit voluptatem. Tempore
        voluptates nobis possimus odit dolorum nemo, inventore odio? Quos modi expedita aperiam rerum saepe minima
        eaque?
        Nemo natus vitae, atque quisquam excepturi quo corrupti. Minima, tempore, aspernatur veniam dolor doloribus
        perferendis quae laudantium similique suscipit blanditiis sit voluptate molestias ipsum optio iusto labore
        itaque. Obcaecati, magni?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quidem non itaque accusantium beatae nam
        quisquam
        libero assumenda est et. Iure, omnis facere magnam vel ex perferendis cum quia voluptas.
        Aspernatur quod nostrum perspiciatis maiores, hic modi a earum neque praesentium? Eveniet voluptas eum
        numquam
        animi excepturi voluptatem error dolor odit, facere consequatur non sunt vitae reiciendis corporis unde
        distinctio?</p>

</body>

</html>