<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drugi przykład</title>
    <style>
        * {
            margin: 0;
        }

        div {
            font-size: 30px;
            font-family: arial;
            background-color: royalblue;
            color: white;
            float: left;
        }

        .rect1 {
            padding: 100px;
            border: 10px solid red;
            margin-bottom: 50px;
            margin-right: 10px;
        }

        .rect2 {
            margin-top: 50px;
            padding: 30px;
            border: 20px solid red;
        }
    </style>
</head>

<body>
    <div class="rect1">Pierwszy element(pudełko)</div>
    <div class="rect2">Drugi element(pudełko)</div>
</body>

</html>