<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin, padding practice</title>
    <style>
        html {
            font-family: Arial;
        }

        /* div classes */

        .first {
            background-color: rgb(255, 0, 0);
            width: 50vw;
            margin: 0 auto;
        }

        .second {
            margin-top: 100px;
            background-color: rgb(0, 0, 255);
            height: 20vh;
        }

        /* p classes */

        p {
            color: #fff;
        }

        .first p {
            font-size: 2rem;
        }

        .second p {
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="first">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus sequi iusto inventore omnis consequuntur
            quae consectetur laboriosam, vel fugiat aspernatur doloribus quidem earum! Mollitia consequatur sunt velit
            tenetur! Veniam, harum?</p>
    </div>

    <div class="second">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi expedita, deserunt vitae deleniti debitis iusto
            earum incidunt quos similique dicta dolore consequuntur repellat harum tempora a sit. Alias, rem voluptas!
        </p>
    </div>

</body>

</html>